.id.u article #B>elComment_[0-9]* | "%(id)v\n" / sed "s/^elComment_//",
aside; {
    {
        h3 class=b>"ipsType_sectionHead cAuthorPane_author ",
        a .ipsUsername
    }; {
        .user * c@[0] [0] | "%Di" trim,
        .user_link.U [0] a href | "%(href)v"
    },
    .user_avatar.U a .ipsUserPhoto; img src | "%(src)v",
    .badges.a {
        img class title alt | "%(alt)v\n",
        span .cAuthorPane_badge title=e>" joined recently" | "%(title)v\n",
        a .ipsEntry__moderatorBadge | "%(title)v\n" ||
    },
    .group {
        li data-role=group ||
        span .ipsEntry__group
    }; [0] * c@[0] i@>[1:] | "%Di",
    .group_icon.U li data-role=group-icon; img src | "%(src)v",
    .rank_title {
        li data-role=rank-title | "%i" ||
        img title .ipsAvatarStack__rank | "%(title)v"
    },
    .rank_image.U {
        li data-role=rank-image; * | "%i" ||
        img title .ipsAvatarStack__rank | "%(src)v"
    },
    .reputation_badge li data-role=reputation-badge; span | "%i" / sed "s/^<i .*<\/i> //;s/,//g;q",
    .posts li data-role=posts | "%i" / sed "s/ .*//;s/,//g",
    .custom li data-role=custom-field | "%i",
    .user_info.a ul .ipsList_reset; li; a title l@[1] | "%(title)v\n" / sort "u"
},
.date [0] time datetime | "%(datetime)v",
.top_badges.a {
    div .ipsComment_meta; div class=a>"ipsComment_badges";
        ul .ipsList_reset; li; strong | "%i\n" / sed "s#<i [^>]*></i> ##g" ||
    span c@[0] .ipsBadge | "%i\n"
} / sort "u",
.content {
    div .cPost_contentWrap; div data-role=commentContent | "%i" ||
    div .ipsEntry__post; [0] div data-role=commentContent | "%i"
},
.signature div data-role=memberSignature; div data-ipslazyload | "%i",
