.id.u article #B>elComment_[0-9]* | "%(id)v\n" / sed "s/^elComment_//",
aside; {
    .user h3 class=b>"ipsType_sectionHead cAuthorPane_author "; * c@[0] [0] | "%Di" trim,
    * .cAuthorPane_photo data-role=photo; {
        .user_avatar a .ipsUserPhoto; img src | "%(src)v",
        .badges.a {
            img title alt | "%(alt)v\n",
            span .cAuthorPane_badge title=e>" joined recently" | "%(title)v\n"
        }
    },
    ul .cAuthorPane_info; {
        .group li data-role=group; * c@[0] | "%i",
        .group_icon li data-role=group-icon; img src | "%(src)v",
        .rank_title li data-role=rank-title | "%i",
        .rank_image li data-role=rank-image; * | "%i",
        .reputation_badge li data-role=reputation-badge; span | "%i" / sed "s/^<i .*<\/i> //;s/,//g;q",
        .posts li data-role=posts | "%i" / sed "s/ .*//;s/,//g",
        .custom li data-role=custom-field | "%i",
        .user_info.a ul .ipsList_reset; li; a title l@[1] | "%(title)v\n" / sort "u",
    }
},
div .ipsComment_meta; {
    .top_badges.a div class=a>"ipsComment_badges"; ul .ipsList_reset; li; strong | "%i\n" / sed "s#<i [^>]*></i> ##g",
    .date time datetime | "%(datetime)v",
},
.content div .cPost_contentWrap; div data-role=commentContent | "%i",
.signature div data-role=memberSignature; div data-ipslazyload | "%i",
