.comments tr id .athing .comtr; {
    .id.u * l@[0] | "%(id)v",
    table; tr; {
        .lvl.u td .ind indent | "%(indent)v",
        td .default; {
            span .comhead;  {
                .user a .hnuser href; {
                    .link.U * l@[0] | "https://news.ycombinator.com/%(href)v",
                    .name [0] * c@[0] i@>[1:] | "%Di" trim
                },
                .date span .age title | "%(title)v",
                .onstory span .onstory; [0] a; {
                    .name * self@ | "%Di" / trim,
                    .link.U * self@ | "%(href)v"
                }
            },
            .text div .commtext | "%i"
        }
    }
} |
