* #page-body; {
    .categories div .forabg; {
        [0] ul -.forums .topiclist; dt; { a, * self@ }; [0] * self@; {
            .name * self@ | "%Dt" / trim,
            .link.s(0,0)|U * self@ | "%(href)Dv"
        },
        .forums ul .forums .topiclist; li child@; dl child@; {
            .state {
                * title self@ | "%(title)v\a",
                * style=b>background-image: self@ | "%(style)v" sed "s/.*url(//;s/);.*//; s/.*\///; s/\..*//",
                * class self@ | "%(class)v" tr ' ' '\n' sed '/^icon$/d; /^row-item$/d; /^elegant-row$/d'
            } / sed "s/\a.*//" trim,
            dt child@; {
                [0] a href; {
                    .name * self@ | "%Di" / trim,
                    .link.U * self@ | "%(href)Dv"
                },
                .icon.U span .forum-image; img src | "%(src)Dv",
                .description * self@ | "%i" tr "\n\t\r" sed "/<br *\/>/!d; s/.*-->//; s/[^<]*(<br *\/?>(.*)|<)/\2/g; s/<strong>.*//; s/<br *\/?>/\n/g; s/<span[^>]*>([^<]*)<\/span>/\1/g; s/<div.*//" "E" trim,
                .childboards a .subforum; {
                    .state * self@ | "%(title)v",
                    .name * self@ | "%Dt" / trim,
                    .link.U * self@ | "%(href)Dv"
                } | ,
                .moderators strong c@[0] i@b>Mod i@e>: l@[1:2]; a -.subforum ssub@; {
                    .user * self@ | "%Di" trim,
                    .user_link.U * self@ | "%(href)Dv"
                } | ,
                div .forum-statistics; {
                    .topics2.u [0] span .value | "%i",
                    .posts2.u [1] span .value | "%i",
                }
            },
            .topics.u dd .b>topics child@ | "%t" tr " ,",
            .posts.u dd .b>posts child@ | "%t" tr " ,",
            .redirects.u dd .redirect | "%T",
            .lastpost dd .b>lastpost child@; span child@; {
                a ( .b>username )( -class ) c@[0]; {
                    .user * self@ | "%Di" trim,
                    .user_link.U * self@ | "%(href)Dv"
                },
                [0] a ( .lastsubject )( c@[1:] ); {
                    .title * self@ | "%(title)Dv" / trim,
                    .link.U * self@ | "%(href)Dv"
                },
                .date {
                    time datetime | "%(datetime)v\a",
                    * self@ | "%i" tr "\n\t\r" sed "/<br/!d; s/.*<br *\/?>//; s/^on //; s/&nbsp;//g" "E"
                } / sed "s/\a.*//" trim
            }
        } |
    } | ,
    .threads div .forumbg; {
        .name ul .topiclist -.topics; [0] dt | "%DT" / trim,
        .threads ul .topiclist .topics; li child@; dl child@; {
            .state {
                * title self@ | "%(title)v\a",
                * style=b>background-image: self@ | "%(style)v" sed "s/.*url(//;s/);.*//; s/.*\///; s/\..*//",
                * class self@ | "%(class)v" tr ' ' '\n' sed '/^icon$/d; /^row-item$/d; /^elegant-row$/d'
            } / sed "s/\a.*//" trim,
            dt child@; {
                [0] a href; {
                    .title * self@ | "%Di" / trim,
                    .link.U * self@ | "%(href)Dv"
                },
                .lastpage.u * .pagination; [-] a c@[0] i@B>"[0-9]" | "%i",
                [-] a href c@[0]; {
                    .user * self@ | "%Di" trim,
                    .user_link.U * self@ | "%(href)Dv"
                },
                .date {
                    time datetime | "%(datetime)v\a",
                    {
                        * self@ | "%i",
                        div .topic-poster | "%t"
                    } / tr "\n\t\r" sed "s/.*>//; s/^on //; s/&nbsp;//g; s/.*&raquo;//" "E"
                } / sed "s/\a.*//" trim
            },
            .posts.u dd .posts | "%i",
            .views.u dd .views | "%i",
            .lastpost dd .b>lastpost child@; span child@; {
                a ( .b>username )( -class ) c@[0]; {
                    .user * self@ | "%Di" trim,
                    .user_link.U * self@ | "%(href)Dv"
                },
                .link.U [0] a ( .lastsubject )( c@[1:] ) | "%(href)Dv",
                .date {
                    time datetime | "%(datetime)v\a",
                    * self@ | "%i" tr "\n\t\r" sed "/<br/!d; s/.*<br *\/?>//; s/^on //; s/&nbsp;//g" "E"
                } / sed "s/\a.*//" trim
            }
        } |
    } |
}
